# Player

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arivald/player/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arivald/player/core/: package-info.java
app/src/main/java/com/example/arivald/player/core/utils/: package-info.java
app/src/main/java/com/example/arivald/player/data/: package-info.java
app/src/main/java/com/example/arivald/player/data/dao/: package-info.java
app/src/main/java/com/example/arivald/player/domain/: package-info.java
app/src/main/java/com/example/arivald/player/domain/external_api/: package-info.java
app/src/main/java/com/example/arivald/player/presentation/: package-info.java
app/src/main/java/com/example/arivald/player/presentation/core/: ActivityInteractor.java  ActivityPresenter.java  BaseActivity.java  BaseActivityInteractor.java  BaseActivityPresenter.java  BaseActivityViewModelInteractor.java  BaseActivityViewModelPresenter.java  FragmentInteractor.java  FragmentPresenter.java  InteractorWithViewModel.java  Navigator.java  PresenterWithViewModel.java  (+1 more)
app/src/main/res/drawable/: nav_background.xml  splash_background.xml
app/src/main/res/layout/: hamburger_activity.xml  hamburger_nav_header.xml
app/src/main/res/menu/: hamburger_activity_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/arivald/player/: ExampleUnitTest.java
(+53 files in other folders)
